<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Account Setup"><EditTextPreference android:title="Pandora.com account name" android:dialogTitle="Pandora.com email address" android:key="pandora_username" android:summary="Email address (or other username) used for pandora.com."/><EditTextPreference android:title="Pandora.com password" android:dialogTitle="Pandora.com password" android:key="pandora_password" android:password="true" android:summary="Password for your pandora.com account."/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Audio">
        <ListPreference android:key="pandora_audioFormat" android:title="Audio Format" android:summary="Audio encoding format to request from the Pandora service." android:entryValues="@array/pandora_audioFormat_values" android:entries="@array/pandora_audioFormat_text" android:defaultValue="aacplus"></ListPreference>
    </PreferenceCategory><PreferenceCategory android:title="Behavior">
        <CheckBoxPreference android:key="behave_nextOnBan" android:summary='Skip to the next song when you "thumb down" a song.' android:title="Next track on ban" android:defaultValue="true"></CheckBoxPreference>
        <CheckBoxPreference android:key="behave_resumeOnHangup" android:summary="Resume playback automatically when a call is ended." android:title="Resume on Hangup" android:defaultValue="true"></CheckBoxPreference>
        
    </PreferenceCategory>
                
    
    
</PreferenceScreen>
