<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/player_topText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingTop="20dip"
        android:text="@string/loading" >
    </TextView>

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/player_topText"
        android:layout_alignRight="@+id/player_topText"
        android:layout_below="@+id/player_topText"
        android:paddingTop="14dip"
        android:src="@drawable/transparent" >
    </ImageView>

    <TextView
        android:id="@+id/player_bottomText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/player_image"
        android:layout_alignRight="@+id/player_image"
        android:layout_below="@+id/player_image"
        android:gravity="center"
        android:paddingTop="14dip"
        android:text="" >
    </TextView>

</RelativeLayout>