<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/player_topText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingTop="20dip"
        android:text="@string/loading" >
    </TextView>

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/player_topText"
        android:layout_alignRight="@+id/player_topText"
        android:layout_below="@+id/player_topText"
        android:paddingTop="14dip"
        android:src="@drawable/transparent" >
    </ImageView>

    <TextView
        android:id="@+id/player_bottomText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/player_image"
        android:layout_alignRight="@+id/player_image"
        android:layout_below="@+id/player_image"
        android:gravity="center"
        android:paddingTop="14dip"
        android:text="" >
    </TextView>

    <RelativeLayout
        android:id="@+id/player_buttons"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/player_ban"
            android:layout_width="75dip"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:onClick="controlButtonPressed"
            android:text="--"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:width="75dip" >
        </Button>

        <Button
            android:id="@+id/player_love"
            android:layout_width="75dip"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/player_ban"
            android:layout_alignTop="@+id/player_ban"
            android:layout_toRightOf="@+id/player_ban"
            android:onClick="controlButtonPressed"
            android:text="++"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:width="75dip" >
        </Button>

        <Button
            android:id="@+id/player_pause"
            android:layout_width="75dip"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/player_love"
            android:layout_alignTop="@+id/player_love"
            android:layout_toRightOf="@+id/player_love"
            android:onClick="controlButtonPressed"
            android:text="||"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:width="75dip" >
        </Button>

        <Button
            android:id="@+id/player_next"
            android:layout_width="75dip"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/player_pause"
            android:layout_alignTop="@+id/player_pause"
            android:layout_toRightOf="@+id/player_pause"
            android:onClick="controlButtonPressed"
            android:text=">>"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:width="75dip" >
        </Button>
    </RelativeLayout>

</RelativeLayout>